{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc --project tsconfig.json",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/functions/src/index.js",
  "dependencies": {
    "firebase-admin": "^8.8.0",
    "firebase-functions": "^3.1.0",
    "typed-rest-client": "^1.5.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "firebase-functions-test": "^0.1.7",
    "jest": "^24.9.0",
    "jest-serial-runner": "^1.1.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.12.0",
    "typescript": "^3.7.2"
  },
  "private": true
}
